<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loan Comparison Calculator Information</title>
	<link rel="stylesheet" href="../css/main.css">
</head>
<body class="global_container">
<div id="global_container">
	<h2>Calculator Information</h2>
	<div id="column_container">
	<div class="content_container">
			<p class="column1">
			The Loan Comparison Calculator calculates the total amounts payable under two alternative loans
			and then provides the comparative amount saved by using the lower cost loan. The two loans allow 
			for the entry of different expense amounts, both initial and monthly ongoing. In addition, the two
			loans allow for the entry of different introductory interest rates and terms, with different ongoing
			interest rates for the balance of the loan term. The calculation is done based on the repayment frequency
			selected by the user, in respect of the common loan parameters entered, namely amount and total term in
			years.</p>	
	</div>
	</div>
	<h2>Calculator Assumptions</h2>
		<div id="column_container">	
		<div class="content_container">

			<h3>Length of Month</h3>
				<p class="column1">All months are assumed to be of equal length. In 
				reality, many loans accrue on a daily basis leading to a varying 
				number of days&#8217; interest dependent on the number of days in the 
				particular month.
				</p>	
	
			<h3>Number of Weeks &amp; Fortnights in a Year</h3>
				<p class="column1">One year is assumed to contain exactly 52 weeks 
				or 26 fortnights. This implicitly assumes that a year has 364 days 
				rather than the actual 365 or 366.
				</p>	
	
			<h3>Rounding of Amount of Each Repayment</h3>
				<p class="column1">In practice, repayments are rounded to at least 
				the nearer cent. However the calculator uses the unrounded repayment 
				to derive the amount of interest payable at points along the graph 
				and in total over the full term of the loan. This assumption allows 
				for a smooth graph and equal repayment amounts. Note that the final 
				repayment after the increase in repayment amount will be a partial 
				repayment as required to reduce the loan balance to zero.</p>	
			
			<h3>Amounts of Totals Payable under each Loan</h3> 
				<p class="column1">The website calculator quotes Total Amounts 
				Payable under each loan that are rounded to the nearer dollar, 
				after basing the calculations on unrounded repayment amounts.  </p>	
			
			<h3>Amount of Saving under Lower Cost Loan</h3>
				<p class="column1">The calculation of the amount of repayments 
				saved under the lower cost loan is based on unrounded payment amounts.  
				The amount saved is quoted in dollars and cents, not rounded to the nearer dollar. </p>		
		</div>
		</div>
</div>

</body>
</html>




