<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />		<title>Clear Your Debts with Just Budget | Just Budget Debt Relief</title>
<!-- This site is optimized with the Yoast SEO plugin v13.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Instead of fearing your debts, you should focus on getting rid of them as quickly as possible. Just Budget can help you clear your debts with debt relief."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Clear Your Debts with Just Budget | Just Budget Debt Relief" />
<meta property="og:description" content="Instead of fearing your debts, you should focus on getting rid of them as quickly as possible. Just Budget can help you clear your debts with debt relief." />
<meta property="og:url" content="http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/" />
<meta property="og:site_name" content="Just Budget Debt Relief " />
<meta property="article:tag" content="credit repair" />
<meta property="article:tag" content="debt reduction" />
<meta property="article:tag" content="debt repayments" />
<meta property="article:tag" content="financial freedom" />
<meta property="article:section" content="Budget Tips" />
<meta property="article:published_time" content="2020-03-25T23:44:24+00:00" />
<meta property="article:modified_time" content="2020-03-29T21:54:37+00:00" />
<meta property="og:updated_time" content="2020-03-29T21:54:37+00:00" />
<meta property="og:image" content="http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_570143806-1.jpg" />
<meta property="og:image:width" content="1700" />
<meta property="og:image:height" content="900" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Instead of fearing your debts, you should focus on getting rid of them as quickly as possible. Just Budget can help you clear your debts with debt relief." />
<meta name="twitter:title" content="Clear Your Debts with Just Budget | Just Budget Debt Relief" />
<meta name="twitter:image" content="http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_570143806-1.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://staging.justbudget.com.au/#organization","name":"Just Budget Pty Ltd","url":"http://staging.justbudget.com.au/","sameAs":[],"logo":{"@type":"ImageObject","@id":"http://staging.justbudget.com.au/#logo","inLanguage":"en-AU","url":"http://staging.justbudget.com.au/wp-content/uploads/2020/03/final-logo.png","width":270,"height":63,"caption":"Just Budget Pty Ltd"},"image":{"@id":"http://staging.justbudget.com.au/#logo"}},{"@type":"WebSite","@id":"http://staging.justbudget.com.au/#website","url":"http://staging.justbudget.com.au/","name":"Just Budget Australia","inLanguage":"en-AU","description":"Caring financial support","publisher":{"@id":"http://staging.justbudget.com.au/#organization"},"potentialAction":[{"@type":"SearchAction","target":"http://staging.justbudget.com.au/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"ImageObject","@id":"http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/#primaryimage","inLanguage":"en-AU","url":"http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_570143806-1.jpg","width":1700,"height":900,"caption":"Clear Your Debts with Just Budget"},{"@type":"WebPage","@id":"http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/#webpage","url":"http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/","name":"Clear Your Debts with Just Budget | Just Budget Debt Relief","isPartOf":{"@id":"http://staging.justbudget.com.au/#website"},"inLanguage":"en-AU","primaryImageOfPage":{"@id":"http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/#primaryimage"},"datePublished":"2020-03-25T23:44:24+00:00","dateModified":"2020-03-29T21:54:37+00:00","description":"Instead of fearing your debts, you should focus on getting rid of them as quickly as possible. Just Budget can help you clear your debts with debt relief.","breadcrumb":{"@id":"http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/#breadcrumb"},"potentialAction":[{"@type":"ReadAction","target":["http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/"]}]},{"@type":"BreadcrumbList","@id":"http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"http://staging.justbudget.com.au/","url":"http://staging.justbudget.com.au/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"http://staging.justbudget.com.au/blog/","url":"http://staging.justbudget.com.au/blog/","name":"Blog"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/","url":"http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/","name":"Clear Your Debts with Just Budget"}}]},{"@type":"Article","@id":"http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/#article","isPartOf":{"@id":"http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/#webpage"},"author":{"@id":"http://staging.justbudget.com.au/#/schema/person/f4766ffad8a210edc0399b8b4fc2f750"},"headline":"Clear Your Debts with Just Budget","datePublished":"2020-03-25T23:44:24+00:00","dateModified":"2020-03-29T21:54:37+00:00","commentCount":0,"mainEntityOfPage":{"@id":"http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/#webpage"},"publisher":{"@id":"http://staging.justbudget.com.au/#organization"},"image":{"@id":"http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/#primaryimage"},"keywords":"credit repair,debt reduction,debt repayments,financial freedom","articleSection":"Budget Tips,Debt Management","inLanguage":"en-AU","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/#respond"]}]},{"@type":["Person"],"@id":"http://staging.justbudget.com.au/#/schema/person/f4766ffad8a210edc0399b8b4fc2f750","name":"Jack Richings","image":{"@type":"ImageObject","@id":"http://staging.justbudget.com.au/#authorlogo","inLanguage":"en-AU","url":"http://0.gravatar.com/avatar/9a8ca9d8717383d3bf06bd043e7974f9?s=96&d=mm&r=g","caption":"Jack Richings"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Just Budget Debt Relief  &raquo; Feed" href="http://staging.justbudget.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Just Budget Debt Relief  &raquo; Comments Feed" href="http://staging.justbudget.com.au/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Just Budget Debt Relief  &raquo; Clear Your Debts with Just Budget Comments Feed" href="http://staging.justbudget.com.au/debt-management-solutions-getting-rid-debts/feed/" />
<link rel="stylesheet" type="text/css" href="https://use.typekit.net/fhj6jul.css"><!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://staging.justbudget.com.au/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' media='all' /> -->
<!-- <link rel='stylesheet' id='twentytwenty-style-css'  href='http://staging.justbudget.com.au/wp-content/themes/twentytwenty/style.css?ver=1.0' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//staging.justbudget.com.au/wp-content/cache/wpfc-minified/f5w4htck/ffqbc.css" media="all"/>
<style id='twentytwenty-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #e22658; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #e22658; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #e22658; }.fill-children-accent,.fill-children-accent * { fill: #e22658; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #ffffff; }:root .has-background-background-color { background-color: #ffffff; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dbdbdb; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dbdbdb; }.wp-block-table.is-style-stripes { border-bottom-color: #dbdbdb; }.wp-block-latest-posts.is-grid li { border-top-color: #dbdbdb; }:root .has-subtle-background-color { color: #dbdbdb; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
</style>
<!-- <link rel='stylesheet' id='twentytwenty-print-style-css'  href='http://staging.justbudget.com.au/wp-content/themes/twentytwenty/print.css?ver=1.0' media='print' /> -->
<link rel="stylesheet" type="text/css" href="//staging.justbudget.com.au/wp-content/cache/wpfc-minified/11mwv3qt/ffqbc.css" media="print"/>
<!-- <link rel='stylesheet' id='elementor-icons-css'  href='http://staging.justbudget.com.au/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.6.2' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-animations-css'  href='http://staging.justbudget.com.au/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.7' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-frontend-css'  href='http://staging.justbudget.com.au/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.7' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-pro-css'  href='http://staging.justbudget.com.au/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.9.2' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-global-css'  href='http://staging.justbudget.com.au/wp-content/uploads/elementor/css/global.css?ver=1585521292' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//staging.justbudget.com.au/wp-content/cache/wpfc-minified/97arf2jn/ffqbc.css" media="all"/>
<link rel='stylesheet' id='elementor-post-15-css'  href='http://staging.justbudget.com.au/wp-content/uploads/elementor/css/post-15.css?ver=1585622691' media='all' />
<link rel='stylesheet' id='elementor-post-48-css'  href='http://staging.justbudget.com.au/wp-content/uploads/elementor/css/post-48.css?ver=1585709274' media='all' />
<link rel='stylesheet' id='elementor-post-106-css'  href='http://staging.justbudget.com.au/wp-content/uploads/elementor/css/post-106.css?ver=1585708872' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CVarela+Round%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.3.2' media='all' />
<!-- <link rel='stylesheet' id='elementor-icons-shared-0-css'  href='http://staging.justbudget.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='http://staging.justbudget.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='http://staging.justbudget.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//staging.justbudget.com.au/wp-content/cache/wpfc-minified/kqaqtoa9/fgald.css" media="all"/>
<script src='//staging.justbudget.com.au/wp-content/cache/wpfc-minified/lllv8hl9/ffqbc.js' type="text/javascript"></script>
<!-- <script src='http://staging.justbudget.com.au/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.0' async></script> -->
<link rel='https://api.w.org/' href='http://staging.justbudget.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://staging.justbudget.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://staging.justbudget.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='http://staging.justbudget.com.au/?p=585' />
<link rel="alternate" type="application/json+oembed" href="http://staging.justbudget.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fstaging.justbudget.com.au%2Fdebt-management-solutions-getting-rid-debts%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://staging.justbudget.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fstaging.justbudget.com.au%2Fdebt-management-solutions-getting-rid-debts%2F&#038;format=xml" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script><script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
<style id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="icon" href="http://staging.justbudget.com.au/wp-content/uploads/2020/03/cropped-jb-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://staging.justbudget.com.au/wp-content/uploads/2020/03/cropped-jb-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://staging.justbudget.com.au/wp-content/uploads/2020/03/cropped-jb-icon-180x180.png" />
<meta name="msapplication-TileImage" content="http://staging.justbudget.com.au/wp-content/uploads/2020/03/cropped-jb-icon-270x270.png" />
<style id="wp-custom-css">
.elementor-column-gap-default .elementor-row>.elementor-column .elementor-element-populated { 
padding: 0px;
}
p {
font-weight: 300;
font-size: 1em;
line-height: 1.6
}
li {
font-size: 1em;
}
body {
}
.elementor-icon-list-items .elementor-icon-list-item .elementor-icon-list-text {
font-weight: 300;
}
h1, h2, h3, h4 {
color:#13365C!important;
}
h1 {
font-size: 4.6rem; 
}
h2, .heading-size-2 {
font-size: 3.6rem; 
color:#13365C!important;
font-weight: 500!important; }
.elementor-widget-heading .elementor-heading-title {
font-weight: 500!important;
font-size: 4.6rem; 
margin: 4rem auto 2rem;
}
h5, .heading-size-5 {
font-family: "foco", Sans-serif;
font-weight: 600;
font-size: 3rem;
color:#13365C!important;
}
@media (min-width: 700px) {h3, .heading-size-3 {
font-size: 3rem;
font-weight: 500;
}}
@media (min-width: 700px) {h4, .heading-size-4 {
font-size: 2.5rem;
font-weight: 500;
}}
@media (min-width: 700px) {
h1, .heading-size-1, h2, .heading-size-2, h3, .heading-size-3 {
margin: 4rem auto 2rem;}}
.elementor-widget-form .elementor-button {
background-color: #38C1D0;
font-family: "foco", Sans-serif;
font-weight: 600;
font-size: 17px;
}
.elementor-flip-box__back .elementor-flip-box__layer__title {
color: #FFF!important;
font-weight: 500!important;
font-size: 30px!important;}
input[type="submit"] {
background:#00d1db;
font-family: "foco", Sans-serif;
font-size: 15px;
font-weight: 600;
text-transform: uppercase;
}
.nocreaitimapct img {
display: initial!important;
margin: 0 10px -10px 0!important;
color:#09365b!important;
}
#apiEnquiryForm h2 {
padding-top: 20px;
font-family: "foco", Sans-serif!important;
text-align: center;
margin-top: 0px
}
#apiEnquiryForm h3{
margin-bottom: 0px;
text-align: center;
}
#apiEnquiryForm, #apiEnquiryForm2, #apiEnquiryForm3 {
font-family: "foco", Sans-serif!important;
font-size: 24px!important;
padding-bottom: 10px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
border-radius: 0px!important;
border-color: #38c1d0!important;
border-width: 1px!important;
color: #FFF;
margin-left: 5%;
margin-right: 5%;
background-color: #e8f5f6!important; 
margin: 0!important;
}
#apiEnquiryForm input, #apiEnquiryForm select, textarea {
font-family: "foco", Sans-serif!important;
background-color: #FFF!important;
color: #09365b!important;
font-size: 0.9em;
font-weight: 400;
border: solid 1px #fff;
border-radius: 0px!important; }
#apiEnquiryForm input,  #apiEnquiryForm select{
font-family: "foco", Sans-serif!important;
font-size: 17px!important;
border-color: #ced7de!important;
}
#apiEnquiryForm input, #apiEnquiryForm select, .switch-title {
display: block;
text-align: center;
font-family: "foco", Sans-serif!important;
width: 100%;
padding-bottom: 10px;
font-size: 17px!important;
font-weight: 500!important;
color: #2e3e4f!important; }
#apiEnquiryForm label, .switch-title {
font-family: "foco", Sans-serif!important;
width: 100%;
padding-bottom: 0px;
font-size: 1.9rem!important;
font-weight: 600!important;
color: #2e3e4f!important;}
.switch-title {
padding-bottom: 10px!important;
}
.switch-field label:first-of-type, .switch-field label:last-of-type {
border-radius: 0px!important;
background-color: #d3f531!important; }
a.customize-unpreviewable {
color:#13365C!important;
}
a {
color: #00d1db;
}
.elementor-field-type-checkbox .elementor-field-subgroup .elementor-field-option input{
display: inline-block;
}
blockquote, .border-color-accent, .border-color-accent-hover:hover, .border-color-accent-hover:focus {
border-color: #CFDD28;
border-left: 2;
font-style: italic;
font-size: 24px;
color: #13365C;
}
.embed-calculator {
min-height:990px!important;
overflow: visible!important;
}
</style>
</head>
<body class="post-template-default single single-post postid-585 single-format-standard custom-background wp-custom-logo singular enable-search-modal has-post-thumbnail has-single-pagination showing-comments show-avatars footer-top-visible reduced-spacing elementor-default elementor-template-full-width elementor-kit-14 elementor-page-104 elementor-page-106">
<div data-elementor-type="header" data-elementor-id="15" class="elementor elementor-15 elementor-location-header" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<header class="elementor-element elementor-element-1a39b795 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1a39b795" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-row">
<div class="elementor-element elementor-element-d942a1b elementor-column elementor-col-25 elementor-top-column" data-id="d942a1b" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-5397bd6a elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="5397bd6a" data-element_type="widget" data-widget_type="theme-site-logo.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<a href="http://staging.justbudget.com.au">
<img width="270" height="63" src="http://staging.justbudget.com.au/wp-content/uploads/2020/03/final-logo.png" class="attachment-full size-full" alt="Just Budget | Caring Financial Support for Australians" />								</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-dcbc7a7 elementor-column elementor-col-50 elementor-top-column" data-id="dcbc7a7" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-2f76cd06 elementor-nav-menu__align-justify elementor-nav-menu--dropdown-mobile elementor-nav-menu--stretch elementor-nav-menu--indicator-classic elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="2f76cd06" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-fade"><ul id="menu-1-2f76cd06" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-94"><a href="http://staging.justbudget.com.au/what-we-do/" class="elementor-item">What We Do</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-202"><a href="http://staging.justbudget.com.au/financial-assistance/" class="elementor-sub-item">Financial Assistance</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a href="http://staging.justbudget.com.au/debt-consolidation/" class="elementor-sub-item">Debt Consolidation</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1129"><a href="http://staging.justbudget.com.au/credit-card-debt-support/" class="elementor-sub-item">Credit Card Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="http://staging.justbudget.com.au/what-we-do/debt-agreements/" class="elementor-sub-item">Debt Agreements</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href="http://staging.justbudget.com.au/personal-loans/" class="elementor-sub-item">Personal Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a href="http://staging.justbudget.com.au/business-loans/" class="elementor-sub-item">Business Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-203"><a href="http://staging.justbudget.com.au/why-use-our-debt-management-system/debt-management/" class="elementor-sub-item">Debt Management System</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-530"><a href="http://staging.justbudget.com.au/understanding-debt-solutions/debt-resolutions/" class="elementor-sub-item">Debt Resolution</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-494"><a href="http://staging.justbudget.com.au/understanding-debt-solutions/debt-mediation/" class="elementor-sub-item">Debt Mediation</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="http://staging.justbudget.com.au/understanding-debt-solutions/debt-negotiation/" class="elementor-sub-item">Debt Negotiators</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503"><a href="http://staging.justbudget.com.au/understanding-debt-solutions/debt-reduction/" class="elementor-sub-item">Debt Reduction</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="http://staging.justbudget.com.au/why-use-our-debt-management-system/" class="elementor-item">Why Choose Us?</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-858"><a href="http://staging.justbudget.com.au/about-our-debt-management-services/" class="elementor-sub-item">About Just Budget Debt Relief</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-857"><a href="http://staging.justbudget.com.au/why-use-our-debt-management-system/debt-management-solutions-case-studies/" class="elementor-sub-item">Debt Management Case Studies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="http://staging.justbudget.com.au/why-use-our-debt-management-system/our-debt-management-results/" class="elementor-sub-item">Our Debt Management Results</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1163"><a href="http://staging.justbudget.com.au/budget-calculator/" class="elementor-item">Just Budget Calculator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-36"><a href="http://staging.justbudget.com.au/blog/" class="elementor-item">Blog</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-707"><a href="http://staging.justbudget.com.au/category/creditors/" class="elementor-sub-item">About Creditors</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-343"><a href="http://staging.justbudget.com.au/category/budget-tips/" class="elementor-sub-item">Budget Tips</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-342"><a href="http://staging.justbudget.com.au/category/debt-management/" class="elementor-sub-item">Debt Management</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-341"><a href="http://staging.justbudget.com.au/category/finance/" class="elementor-sub-item">Finance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-706"><a href="http://staging.justbudget.com.au/category/financial-counselling/" class="elementor-sub-item">Financial Assistance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-705"><a href="http://staging.justbudget.com.au/category/financial-hardship/" class="elementor-sub-item">Financial Hardship</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1060"><a href="http://staging.justbudget.com.au/category/retirement/" class="elementor-sub-item">Retirement</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-704"><a href="http://staging.justbudget.com.au/category/tips-for-families/" class="elementor-sub-item">Tips For Families</a></li>
</ul>
</li>
</ul></nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i class="eicon-menu-bar" aria-hidden="true"></i>
<span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-2f76cd06" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-94"><a href="http://staging.justbudget.com.au/what-we-do/" class="elementor-item">What We Do</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-202"><a href="http://staging.justbudget.com.au/financial-assistance/" class="elementor-sub-item">Financial Assistance</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a href="http://staging.justbudget.com.au/debt-consolidation/" class="elementor-sub-item">Debt Consolidation</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1129"><a href="http://staging.justbudget.com.au/credit-card-debt-support/" class="elementor-sub-item">Credit Card Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="http://staging.justbudget.com.au/what-we-do/debt-agreements/" class="elementor-sub-item">Debt Agreements</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href="http://staging.justbudget.com.au/personal-loans/" class="elementor-sub-item">Personal Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a href="http://staging.justbudget.com.au/business-loans/" class="elementor-sub-item">Business Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-203"><a href="http://staging.justbudget.com.au/why-use-our-debt-management-system/debt-management/" class="elementor-sub-item">Debt Management System</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-530"><a href="http://staging.justbudget.com.au/understanding-debt-solutions/debt-resolutions/" class="elementor-sub-item">Debt Resolution</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-494"><a href="http://staging.justbudget.com.au/understanding-debt-solutions/debt-mediation/" class="elementor-sub-item">Debt Mediation</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="http://staging.justbudget.com.au/understanding-debt-solutions/debt-negotiation/" class="elementor-sub-item">Debt Negotiators</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503"><a href="http://staging.justbudget.com.au/understanding-debt-solutions/debt-reduction/" class="elementor-sub-item">Debt Reduction</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="http://staging.justbudget.com.au/why-use-our-debt-management-system/" class="elementor-item">Why Choose Us?</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-858"><a href="http://staging.justbudget.com.au/about-our-debt-management-services/" class="elementor-sub-item">About Just Budget Debt Relief</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-857"><a href="http://staging.justbudget.com.au/why-use-our-debt-management-system/debt-management-solutions-case-studies/" class="elementor-sub-item">Debt Management Case Studies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="http://staging.justbudget.com.au/why-use-our-debt-management-system/our-debt-management-results/" class="elementor-sub-item">Our Debt Management Results</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1163"><a href="http://staging.justbudget.com.au/budget-calculator/" class="elementor-item">Just Budget Calculator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-36"><a href="http://staging.justbudget.com.au/blog/" class="elementor-item">Blog</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-707"><a href="http://staging.justbudget.com.au/category/creditors/" class="elementor-sub-item">About Creditors</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-343"><a href="http://staging.justbudget.com.au/category/budget-tips/" class="elementor-sub-item">Budget Tips</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-342"><a href="http://staging.justbudget.com.au/category/debt-management/" class="elementor-sub-item">Debt Management</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-341"><a href="http://staging.justbudget.com.au/category/finance/" class="elementor-sub-item">Finance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-706"><a href="http://staging.justbudget.com.au/category/financial-counselling/" class="elementor-sub-item">Financial Assistance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-705"><a href="http://staging.justbudget.com.au/category/financial-hardship/" class="elementor-sub-item">Financial Hardship</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1060"><a href="http://staging.justbudget.com.au/category/retirement/" class="elementor-sub-item">Retirement</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-704"><a href="http://staging.justbudget.com.au/category/tips-for-families/" class="elementor-sub-item">Tips For Families</a></li>
</ul>
</li>
</ul></nav>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-47a10a86 elementor-column elementor-col-25 elementor-top-column" data-id="47a10a86" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-279e9314 elementor-align-right elementor-tablet-align-right elementor-hidden-phone elementor-widget elementor-widget-button" data-id="279e9314" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="http://staging.justbudget.com.au/contact/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Enquire now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
</div>
</div>
</div>
<div data-elementor-type="single" data-elementor-id="106" class="elementor elementor-106 elementor-location-single post-585 post type-post status-publish format-standard has-post-thumbnail hentry category-budget-tips category-debt-management tag-credit-repair tag-debt-reduction tag-debt-repayments tag-financial-freedom" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-3fcd7ee4 elementor-section-height-min-height elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="3fcd7ee4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-761a4ec2 elementor-column elementor-col-100 elementor-top-column" data-id="761a4ec2" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-42414982 elementor-widget elementor-widget-theme-post-title elementor-page-title elementor-widget-heading" data-id="42414982" data-element_type="widget" data-widget_type="theme-post-title.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">Clear Your Debts with Just Budget</h1>		</div>
</div>
<div class="elementor-element elementor-element-46624252 elementor-align-center elementor-widget elementor-widget-post-info" data-id="46624252" data-element_type="widget" data-widget_type="post-info.default">
<div class="elementor-widget-container">
<ul class="elementor-inline-items elementor-icon-list-items elementor-post-info">
<li class="elementor-icon-list-item elementor-repeater-item-ede85bd elementor-inline-item" itemprop="author">
<a href="http://staging.justbudget.com.au/author/jack/">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="far fa-user-circle"></i>							</span>
<span class="elementor-icon-list-text elementor-post-info__item elementor-post-info__item--type-author">
Jack Richings					</span>
</a>
</li>
<li class="elementor-icon-list-item elementor-repeater-item-ef11192 elementor-inline-item" itemprop="datePublished">
<a href="http://staging.justbudget.com.au/2020/03/25/">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-calendar"></i>							</span>
<span class="elementor-icon-list-text elementor-post-info__item elementor-post-info__item--type-date">
March 25, 2020					</span>
</a>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-79910ee5 elementor-widget__width-initial elementor-fixed elementor-widget elementor-widget-button" data-id="79910ee5" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;fixed&quot;}" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="mailto:info@justbudget.com.au" class="elementor-button-link elementor-button elementor-size-md" role="button" id="blog-contact">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-right">
<i aria-hidden="true" class="fas fa-envelope"></i>			</span>
<span class="elementor-button-text"></span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-35063fbc elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="35063fbc" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-469b3982 elementor-column elementor-col-100 elementor-top-column" data-id="469b3982" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-6460aaea elementor-widget elementor-widget-theme-post-featured-image elementor-widget-image" data-id="6460aaea" data-element_type="widget" data-widget_type="theme-post-featured-image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="1700" height="900" src="http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_570143806-1.jpg" class="attachment-full size-full" alt="Clear Your Debts with Just Budget" srcset="http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_570143806-1.jpg 1700w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_570143806-1-300x159.jpg 300w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_570143806-1-1024x542.jpg 1024w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_570143806-1-768x407.jpg 768w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_570143806-1-1536x813.jpg 1536w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_570143806-1-1200x635.jpg 1200w" sizes="(max-width: 1700px) 100vw, 1700px" />											</div>
</div>
</div>
<div class="elementor-element elementor-element-383e0742 elementor-widget elementor-widget-spacer" data-id="383e0742" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-612ffbac elementor-widget elementor-widget-theme-post-excerpt" data-id="612ffbac" data-element_type="widget" data-widget_type="theme-post-excerpt.default">
<div class="elementor-widget-container">
Find out how to clear your debts more efficiently with Just Budget. Our team of highly experienced financial experts can offer debt management and debt relief solutions.		</div>
</div>
<div class="elementor-element elementor-element-43c7b215 elementor-widget elementor-widget-spacer" data-id="43c7b215" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<section class="elementor-element elementor-element-49c9ac58 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="49c9ac58" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-3dbff4a elementor-column elementor-col-50 elementor-inner-column" data-id="3dbff4a" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-1b1119d9 elementor-widget elementor-widget-heading" data-id="1b1119d9" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Share This Post</h2>		</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-2274552c elementor-column elementor-col-50 elementor-inner-column" data-id="2274552c" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-ca62a9 elementor-share-buttons--view-icon elementor-share-buttons--skin-flat elementor-share-buttons--align-right elementor-share-buttons--color-custom elementor-share-buttons-mobile--align-center elementor-share-buttons--shape-square elementor-grid-0 elementor-widget elementor-widget-share-buttons" data-id="ca62a9" data-element_type="widget" data-widget_type="share-buttons.default">
<div class="elementor-widget-container">
<div class="elementor-grid">
<div class="elementor-grid-item">
<div class="elementor-share-btn elementor-share-btn_facebook">
<span class="elementor-share-btn__icon">
<i class="fab fa-facebook" aria-hidden="true"></i>
<span class="elementor-screen-only">Share on facebook</span>
</span>
</div>
</div>
<div class="elementor-grid-item">
<div class="elementor-share-btn elementor-share-btn_linkedin">
<span class="elementor-share-btn__icon">
<i class="fab fa-linkedin" aria-hidden="true"></i>
<span class="elementor-screen-only">Share on linkedin</span>
</span>
</div>
</div>
<div class="elementor-grid-item">
<div class="elementor-share-btn elementor-share-btn_twitter">
<span class="elementor-share-btn__icon">
<i class="fab fa-twitter" aria-hidden="true"></i>
<span class="elementor-screen-only">Share on twitter</span>
</span>
</div>
</div>
<div class="elementor-grid-item">
<div class="elementor-share-btn elementor-share-btn_email">
<span class="elementor-share-btn__icon">
<i class="fas fa-envelope" aria-hidden="true"></i>
<span class="elementor-screen-only">Share on email</span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-69caacd2 elementor-widget elementor-widget-spacer" data-id="69caacd2" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-7ab55459 elementor-widget elementor-widget-theme-post-content" data-id="7ab55459" data-element_type="widget" data-widget_type="theme-post-content.default">
<div class="elementor-widget-container">
<p>Even though you may dread having to go through your mail to find credit card bills, you still have to devote a major portion of your income to paying them off. Many people experience this dread and it is nothing to be ashamed of. However there are ways that you can clear your debts.</p>
<p>Instead of fearing your debts, you should focus on<a href="https://mozo.com.au/credit-cards/guides/9-steps-to-pay-off-credit-card-debt"> getting rid of them</a> as quickly as possible. Just Budget can help you with debt relief through our debt management solutions.</p>
<h3>Overcoming your Debts Efficiently</h3>
<p>Just Budget has a <a href="https://www.justbudget.com.au/">highly experienced</a> team of debt management solution specialists who are effective in creating realistic budgets and also dealing with your creditors. We can help you manage your debts by keeping your finances in mind thus making your debts affordable for you. With our thorough knowledge of the Australian legislation surrounding financial hardship, we can negotiate with your creditors to accept monthly payments based on your financial situation. This can allow you to sustain a proper lifestyle while paying off your debts.</p>
<h3>Your Debts: How can Just Budget Help?</h3>
<p>Just Budget can help you deal with all sorts of loans and credit providers, including banks, credit institutions, private funding and alternative lenders. We take the time to understand your situation and finances, and help create appropriate debt solutions that fit your situation and budget.</p>
<p>Rather than paying 5-10 payments every month, Just Budget can manage your payments so that you will only have to make a single monthly payment. Not only could you clear your debts at a rate that is affordable to you, but Just Budget can also help take away the stress of multiple payments, allowing you peace of mind and less stress.</p>
<h3>The benefits of Debt Management with Just Budget</h3>
<p>Opting for Just Budget’s services can gain you access to certain benefits, such as:</p>
<ul><li>Just Budget can help stop letters and calls from creditors, reducing your external stress.</li><li>Just Budget can negotiate with your creditors your monthly payments.</li><li>Just Budget can manage your payments, meaning you only have one monthly payment while we deal with your creditors.</li><li>Unlike a formal Debt Agreement, Just Budget’s approach is designed to preserve your credit rating. Through debt management, paying back your debts can help improve your credit rating for the future.</li></ul>
</div>
</div>
<section class="elementor-element elementor-element-21799241 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section elementor-inner-section" data-id="21799241" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-6d133c9d elementor-column elementor-col-100 elementor-inner-column" data-id="6d133c9d" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-579a5127 elementor-widget elementor-widget-heading" data-id="579a5127" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Ask For Help Today!</h2>		</div>
</div>
<div class="elementor-element elementor-element-3e55a242 elementor-widget elementor-widget-heading" data-id="3e55a242" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Providing Australians with useful and achievable Debt Relief  Information</h3>		</div>
</div>
<div class="elementor-element elementor-element-39da3d3a elementor-widget elementor-widget-spacer" data-id="39da3d3a" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-40bf950b elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="40bf950b" data-element_type="widget" data-widget_type="form.default">
<div class="elementor-widget-container">
<form class="elementor-form" method="post" name="New Form">
<input type="hidden" name="post_id" value="106"/>
<input type="hidden" name="form_id" value="40bf950b"/>
<input type="hidden" name="queried_id" value="585"/>
<div class="elementor-form-fields-wrapper elementor-labels-">
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-75 elementor-field-required">
<label for="form-field-email" class="elementor-field-label elementor-screen-only">Email</label><input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Enter Your Email" required="required" aria-required="true">				</div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-25">
<button type="submit" class="elementor-button elementor-size-md elementor-animation-pulse">
<span >
<span class="elementor-align-icon-right elementor-button-icon">
<i aria-hidden="true" class="fas fa-arrow-right"></i>																	</span>
<span class="elementor-button-text">Send</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-882b7c2 elementor-post-navigation-borders-yes elementor-widget elementor-widget-post-navigation" data-id="882b7c2" data-element_type="widget" data-widget_type="post-navigation.default">
<div class="elementor-widget-container">
<div class="elementor-post-navigation elementor-grid">
<div class="elementor-post-navigation__prev elementor-post-navigation__link">
<a href="http://staging.justbudget.com.au/budget-help-just-budget-makes-debt-management-easier/" rel="prev"><span class="post-navigation__arrow-wrapper post-navigation__arrow-prev"><i class="fa fa-arrow-left" aria-hidden="true"></i><span class="elementor-screen-only">Prev</span></span><span class="elementor-post-navigation__link__prev"><span class="post-navigation__prev--label">Previous</span><span class="post-navigation__prev--title">Comprehensive Budget Help That Works</span></span></a>			</div>
<div class="elementor-post-navigation__separator-wrapper">
<div class="elementor-post-navigation__separator"></div>
</div>
<div class="elementor-post-navigation__next elementor-post-navigation__link">
<a href="http://staging.justbudget.com.au/10-tips-plan-daily-budgeting-save-money/" rel="next"><span class="elementor-post-navigation__link__next"><span class="post-navigation__next--label">Next</span><span class="post-navigation__next--title">10 Easy to Follow Budgeting Tips with Just Budget</span></span><span class="post-navigation__arrow-wrapper post-navigation__arrow-next"><i class="fa fa-arrow-right" aria-hidden="true"></i><span class="elementor-screen-only">Next</span></span></a>			</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-17f19c33 elementor-widget elementor-widget-heading" data-id="17f19c33" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Related Articles</h2>		</div>
</div>
<div class="elementor-element elementor-element-1592048d elementor-posts--align-center elementor-grid-3 elementor-grid-tablet-2 elementor-grid-mobile-1 elementor-posts--thumbnail-top elementor-card-shadow-yes elementor-posts__hover-gradient elementor-widget elementor-widget-posts" data-id="1592048d" data-element_type="widget" data-settings="{&quot;cards_row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;30&quot;,&quot;sizes&quot;:[]},&quot;cards_columns&quot;:&quot;3&quot;,&quot;cards_columns_tablet&quot;:&quot;2&quot;,&quot;cards_columns_mobile&quot;:&quot;1&quot;}" data-widget_type="posts.cards">
<div class="elementor-widget-container">
<div class="elementor-posts-container elementor-posts elementor-posts--skin-cards elementor-grid">
<article class="elementor-post elementor-grid-item post-1078 post type-post status-publish format-standard has-post-thumbnail hentry category-budget-tips category-tips-for-families category-tips-for-singles tag-budget tag-budgeting tag-budgeting-tips tag-family-budget tag-personal-budget tag-planner">
<div class="elementor-post__card">
<a class="elementor-post__thumbnail__link" href="http://staging.justbudget.com.au/budget-planner-10-useful-digital-budgeting-tools/" >
<div class="elementor-post__thumbnail"><img width="300" height="159" src="http://staging.justbudget.com.au/wp-content/uploads/2020/03/budget-planner-australia-300x159.jpg" class="attachment-medium size-medium" alt="Budget Planner Australia" srcset="http://staging.justbudget.com.au/wp-content/uploads/2020/03/budget-planner-australia-300x159.jpg 300w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/budget-planner-australia-1024x542.jpg 1024w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/budget-planner-australia-768x407.jpg 768w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/budget-planner-australia-1536x813.jpg 1536w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/budget-planner-australia-1200x635.jpg 1200w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/budget-planner-australia.jpg 1700w" sizes="(max-width: 300px) 100vw, 300px" /></div>
</a>
<div class="elementor-post__badge">Budget Tips</div>
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="http://staging.justbudget.com.au/budget-planner-10-useful-digital-budgeting-tools/" >
The Best Budget Planners &#038; Apps in 2020			</a>
</h3>
<div class="elementor-post__excerpt">
<p>We have collated the best tools and apps for effective budgeting. If you can see where you money is going and where it is coming from you can make more sound financial decisions for the future.</p>
</div>
</div>
<div class="elementor-post__meta-data">
<span class="elementor-post-author">
Diane Challis		</span>
<span class="elementor-post-date">
30 March 2020		</span>
</div>
</div>
</article>
<article class="elementor-post elementor-grid-item post-1080 post type-post status-publish format-standard has-post-thumbnail hentry category-finance tag-caution tag-international-money tag-money-transfers">
<div class="elementor-post__card">
<a class="elementor-post__thumbnail__link" href="http://staging.justbudget.com.au/caution-to-online-money-transfer/" >
<div class="elementor-post__thumbnail"><img width="300" height="159" src="http://staging.justbudget.com.au/wp-content/uploads/2020/03/international-money-transfers-300x159.jpg" class="attachment-medium size-medium" alt="International Money transfers" srcset="http://staging.justbudget.com.au/wp-content/uploads/2020/03/international-money-transfers-300x159.jpg 300w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/international-money-transfers-1024x542.jpg 1024w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/international-money-transfers-768x407.jpg 768w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/international-money-transfers-1536x813.jpg 1536w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/international-money-transfers-1200x635.jpg 1200w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/international-money-transfers.jpg 1700w" sizes="(max-width: 300px) 100vw, 300px" /></div>
</a>
<div class="elementor-post__badge">Finance</div>
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="http://staging.justbudget.com.au/caution-to-online-money-transfer/" >
Caution To Online Money Transfer – No Room For Errors			</a>
</h3>
<div class="elementor-post__excerpt">
<p>Around 96% of Australians use banking and online money transfers; it’s fast and it’s easy. But the do-it-yourself banking system that we have these days</p>
</div>
</div>
<div class="elementor-post__meta-data">
<span class="elementor-post-author">
Jack Richings		</span>
<span class="elementor-post-date">
29 March 2020		</span>
</div>
</div>
</article>
<article class="elementor-post elementor-grid-item post-575 post type-post status-publish format-standard has-post-thumbnail hentry category-finance tag-car-finance tag-credit-cards tag-debt-agreements tag-debt-arrangement tag-debt-arrangements tag-debt-management tag-debt-reduction">
<div class="elementor-post__card">
<a class="elementor-post__thumbnail__link" href="http://staging.justbudget.com.au/debt-management-vs-part-ix-debt-agreement/" >
<div class="elementor-post__thumbnail"><img width="300" height="159" src="http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_1051726571-1-300x159.jpg" class="attachment-medium size-medium" alt="Spot the Difference: Debt Management and Part 9 Debt Agreement" srcset="http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_1051726571-1-300x159.jpg 300w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_1051726571-1-1024x542.jpg 1024w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_1051726571-1-768x407.jpg 768w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_1051726571-1-1536x813.jpg 1536w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_1051726571-1-1200x635.jpg 1200w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/shutterstock_1051726571-1.jpg 1700w" sizes="(max-width: 300px) 100vw, 300px" /></div>
</a>
<div class="elementor-post__badge">Finance</div>
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="http://staging.justbudget.com.au/debt-management-vs-part-ix-debt-agreement/" >
Informal Debt Arrangements vs Part 9 Debt Agreement			</a>
</h3>
<div class="elementor-post__excerpt">
<p>There are several ways of paying debt, two most common are informal debt arrangements, and a more official Part IX Debt Agreement. An informal debt arrangement does not negatively affect your screidt score unless you cannot stick to it, where as the Part IX Agreement is actually part of the Bankruptcy Act and can serious impact your ability to borrow down the track.</p>
</div>
</div>
<div class="elementor-post__meta-data">
<span class="elementor-post-author">
Diane Challis		</span>
<span class="elementor-post-date">
29 March 2020		</span>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-7e527978 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7e527978" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;shape_divider_top&quot;:&quot;waves&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-shape elementor-shape-top" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"/>
</svg>		</div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-4c0c6cb0 elementor-column elementor-col-50 elementor-top-column" data-id="4c0c6cb0" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-128579d3 elementor-widget elementor-widget-heading" data-id="128579d3" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Credit Support and Debt Management Support For Australians</h4>		</div>
</div>
<div class="elementor-element elementor-element-1c8f8807 elementor-widget elementor-widget-heading" data-id="1c8f8807" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">We are here to help:</h2>		</div>
</div>
<div class="elementor-element elementor-element-3f93d93b elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="3f93d93b" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="/contact/" class="elementor-button-link elementor-button elementor-size-md" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-right">
<i aria-hidden="true" class="fas fa-arrow-right"></i>			</span>
<span class="elementor-button-text">Enquire now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-5a54c2d2 elementor-column elementor-col-50 elementor-top-column" data-id="5a54c2d2" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-6c3899fa elementor-widget elementor-widget-image" data-id="6c3899fa" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;1&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:&quot;0&quot;,&quot;end&quot;:&quot;50&quot;}}}" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="2239" height="1347" src="http://staging.justbudget.com.au/wp-content/uploads/2020/03/how-we-can-help.jpg" class="attachment-full size-full" alt="What just budget to to help everyday australians" srcset="http://staging.justbudget.com.au/wp-content/uploads/2020/03/how-we-can-help.jpg 2239w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/how-we-can-help-300x180.jpg 300w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/how-we-can-help-1024x616.jpg 1024w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/how-we-can-help-768x462.jpg 768w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/how-we-can-help-1536x924.jpg 1536w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/how-we-can-help-2048x1232.jpg 2048w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/how-we-can-help-1200x722.jpg 1200w, http://staging.justbudget.com.au/wp-content/uploads/2020/03/how-we-can-help-1980x1191.jpg 1980w" sizes="(max-width: 2239px) 100vw, 2239px" />											</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
		<div data-elementor-type="footer" data-elementor-id="48" class="elementor elementor-48 elementor-location-footer" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-2ab22d7 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2ab22d7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-3edd32c9 elementor-column elementor-col-100 elementor-top-column" data-id="3edd32c9" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-720c3aad elementor-widget elementor-widget-heading" data-id="720c3aad" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default"><a href="tel:1300138138188">Need support? Call our understanding and experienced team on 1300 138 188.</a></h3>		</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-41a9dc23 elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="41a9dc23" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;arrow&quot;}">
<div class="elementor-shape elementor-shape-top" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 10" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M350,10L340,0h20L350,10z"/>
</svg>		</div>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-row">
<div class="elementor-element elementor-element-7f318d60 elementor-column elementor-col-20 elementor-inner-column" data-id="7f318d60" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-6b01602f elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="6b01602f" data-element_type="widget" data-widget_type="theme-site-logo.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<a href="http://staging.justbudget.com.au">
<img width="270" height="63" src="http://staging.justbudget.com.au/wp-content/uploads/2020/03/final-logo.png" class="attachment-full size-full" alt="Just Budget | Caring Financial Support for Australians" />								</a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-6d474e3f elementor-widget elementor-widget-text-editor" data-id="6d474e3f" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Just Budget Pty Ltd is a well respected company specialising in <a href="/debt-management-plan/">debt management</a> and <a href="/credit-card-debt-support/">credit card support</a>. Our primary goal is to <a href="/our-debt-management-results/">remove the pressure</a> from our clients and help Australians take back control of their finances.</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-2ddb1856 elementor-column elementor-col-20 elementor-inner-column" data-id="2ddb1856" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-7a9a9b52 elementor-widget elementor-widget-heading" data-id="7a9a9b52" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Our Services</h4>		</div>
</div>
<div class="elementor-element elementor-element-7af180d elementor-align-left elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="7af180d" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item" >
<a href="/financial-assistance/">					<span class="elementor-icon-list-text">Financial Assistance</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/why-use-our-debt-management-system/debt-management-plan-can-just-budget-help-me/">					<span class="elementor-icon-list-text">Debt Management</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/what-we-do/debt-agreements/">					<span class="elementor-icon-list-text">Debt Agreements</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/debt-consolidation/">					<span class="elementor-icon-list-text">Debt Consolidation</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-1f345303 elementor-column elementor-col-20 elementor-inner-column" data-id="1f345303" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-32508669 elementor-align-left elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="32508669" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item" >
<a href="/debt-consolidation/">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-check"></i>						</span>
<span class="elementor-icon-list-text">Debt Consolidation Loans</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/credit-advocacy/">					<span class="elementor-icon-list-text">Credit Card Debt Support</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/understanding-debt-solutions/">					<span class="elementor-icon-list-text">Debt Solutions</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/personal-loans/">					<span class="elementor-icon-list-text">Personal Loans</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-21d3ac1e elementor-column elementor-col-20 elementor-inner-column" data-id="21d3ac1e" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-673e8ed4 elementor-widget elementor-widget-heading" data-id="673e8ed4" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Fine Print</h4>		</div>
</div>
<div class="elementor-element elementor-element-e315ddc elementor-align-left elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="e315ddc" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item" >
<a href="/contact/">					<span class="elementor-icon-list-text">Enquire Now!</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/f-a-qs/">					<span class="elementor-icon-list-text">Just Budget FAQs</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/privacy-policy/">					<span class="elementor-icon-list-text">Privacy Policy</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/terms-and-conditions/">					<span class="elementor-icon-list-text">Terms and Conditons</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-7b6daa75 elementor-column elementor-col-20 elementor-inner-column" data-id="7b6daa75" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-66878674 elementor-widget elementor-widget-heading" data-id="66878674" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Resources</h4>		</div>
</div>
<div class="elementor-element elementor-element-4cf071bd elementor-align-left elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="4cf071bd" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item" >
<a href="https://moneysmart.gov.au/covid-19-financial-assistance" target="_blank">					<span class="elementor-icon-list-text">COVID-19 Govt Info</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/category/budget-tips/">					<span class="elementor-icon-list-text">Budget Tips</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/category/tips-for-families/">					<span class="elementor-icon-list-text">Tips For Families</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/category/financial-hardship/">					<span class="elementor-icon-list-text">Financial Hardship</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="elementor-element elementor-element-6f752112 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6f752112" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-row">
<div class="elementor-element elementor-element-1e1d4043 elementor-column elementor-col-100 elementor-top-column" data-id="1e1d4043" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-3455343b elementor-widget elementor-widget-divider" data-id="3455343b" data-element_type="widget" data-widget_type="divider.default">
<div class="elementor-widget-container">
<div class="elementor-divider">
<span class="elementor-divider-separator">
</span>
</div>
</div>
</div>
<section class="elementor-element elementor-element-2e4fee63 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="2e4fee63" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-10e7a993 elementor-column elementor-col-50 elementor-inner-column" data-id="10e7a993" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-64490f56 elementor-widget elementor-widget-heading" data-id="64490f56" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default"><a href="https://chillidee.com.au">© 2020 Just Budget Pty Ltd | ACN 166853327 | Australian Credit License: 389119 | Debt Management | Site designed by ChilliDee.</a></p>		</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-27053bd8 elementor-column elementor-col-50 elementor-inner-column" data-id="27053bd8" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-5288e9e2 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="5288e9e2" data-element_type="widget" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper">
<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-dc10550" href="https://twitter.com/JustBudget_AU" target="_blank">
<span class="elementor-screen-only">Twitter</span>
<i class="fab fa-twitter"></i>				</a>
<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-0267196" href="https://www.facebook.com/JustBudgetAustralia/" target="_blank">
<span class="elementor-screen-only">Facebook-f</span>
<i class="fab fa-facebook-f"></i>				</a>
<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-dbaeb71" href="https://www.youtube.com/channel/UCDSVmJKeREsmHdA_BTtgohA/featured" target="_blank">
<span class="elementor-screen-only">Youtube</span>
<i class="fab fa-youtube"></i>				</a>
<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-128017b" href="https://www.instagram.com/justbudget/" target="_blank">
<span class="elementor-screen-only">Instagram</span>
<i class="fab fa-instagram"></i>				</a>
<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-b5d9563" href="https://www.linkedin.com/company/just-budget/about/" target="_blank">
<span class="elementor-screen-only">Linkedin</span>
<i class="fab fa-linkedin"></i>				</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script>   						
jQuery(".squaredFour").removeClass().addClass("squaredFourCustomised");
</script><script src='http://staging.justbudget.com.au/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script src='http://staging.justbudget.com.au/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script src='http://staging.justbudget.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='http://staging.justbudget.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script src='http://staging.justbudget.com.au/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1'></script>
<script src='http://staging.justbudget.com.au/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script src='http://staging.justbudget.com.au/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.7'></script>
<script src='http://staging.justbudget.com.au/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.9.2'></script>
<script>
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/staging.justbudget.com.au\/wp-admin\/admin-ajax.php","nonce":"e93a4c477d","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_AU","app_id":""}};
</script>
<script src='http://staging.justbudget.com.au/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.9.2'></script>
<script src='http://staging.justbudget.com.au/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script src='http://staging.justbudget.com.au/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script src='http://staging.justbudget.com.au/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script src='http://staging.justbudget.com.au/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script src='http://staging.justbudget.com.au/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.7'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.7","urls":{"assets":"http:\/\/staging.justbudget.com.au\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":585,"title":"Clear%20Your%20Debts%20with%20Just%20Budget%20%7C%20Just%20Budget%20Debt%20Relief","excerpt":"Find out how to clear your debts more efficiently with Just Budget. Our team of highly experienced financial experts can offer debt management and debt relief solutions.","featuredImage":"http:\/\/staging.justbudget.com.au\/wp-content\/uploads\/2020\/03\/shutterstock_570143806-1-1200x635.jpg"}};
</script>
<script src='http://staging.justbudget.com.au/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.7'></script>
<script>
/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.50157785415649 seconds, on 02-04-20 13:16:19 -->